//.top{
//  height: 50px;
//  background: linear-gradient(#154683,#1f67c2);
// 
//  .navbar-brand{
//      float: left;
//  }
//  a{
//   color: #f8faf6;   
//  }
//  
//  button{
//      height: 30px;
//  }
//  .cd{
// 
//     color: #373a3d;
//      padding: 8px;
//      border: 1px solid #373a3d;
//  }
//  .b1{
//   margin-top: 10px;
//   background: #2a65af;
//   color: #03a7f3;
//   border: 1px solid #089ce8;
//   border-radius: 15px;
//  }
//  .b2{
//     margin-top: 10px;
//   background: #17adfb;
//   color: white;
//   border: 1px solid #089ce8;
//   border-radius: 15px;
//   margin-left:15px ;
//  }
//}
.navbar{
    border: none;
}
.top{
 
    background: linear-gradient(#154683,#1f67c2);

    a{
     color: #f8faf6;   
    }
    
    button{
        height: 30px;
    }
    .b1{
     margin-top: 10px;
     background: #2a65af;
     color: #03a7f3;
     display: block;
     border: 1px solid #089ce8;
     border-radius: 15px;
    }
    .b2{
       margin-top: 10px;
     background: #17adfb;
     color: white;
     display: block;
     border: 1px solid #089ce8;
     border-radius: 15px;
     margin-left:15px ;
    }
     .logo1{
        display: block;
    }
    .logo2{
        display: none;
    }
}
@media (max-width:767px){
    .top{
        background: #fff;
    }
    .logo1{
        display: none;
    }
    .logo2{
        display: block;
    }
}

.logo{
    background: #216ecf;
     background-size:100% 100%;
    .lf{
        margin-top: 120px;
        margin-bottom: 200px;  
        h1{        
            font-size: 40px;
            color: white;
        }
        button{
            
            margin-top: 30px;
            float: left;
            width: 100%;
            padding: 15px 0;
        }
       
        .bt1{
            background: #ffffff;
            border-radius: 30px;
        }
        .bt2{  
              background: #216ecf;
              border: 2px solid white;
              border-radius: 30px;
              color: white;
        }
    }
}
.topd{
    padding: 20px 0;
    font-size: 18px;
    background: #f2f2f2;
}
.lunbo{
    padding: 60px 0;
    p{
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
        line-height: 30px;
        
    }
   ul{
       float: right;
       li{
           list-style: none;
           &:first-child{
               font-size: 18px;
           }
           &:nth-child(2){
           color: #1ea1e8;
           }
       }
   }
  
   .bb{
       display: block;
   
      margin: 0 auto;
   }
}
.hudong{
    background: url(../images/23333.png) no-repeat;
    background-size:100% 100%;
    color: white;
    margin: 0 auto;
    h1{
        margin-top: 80px;
    }
    .col-lg-4{
        margin-top: 80px;
     
        p {  
            width: 100%;
            color: #d8d8d2;
            padding-bottom: 40px;
            border-bottom: 1px dashed white;
        }
       
    }
}

.icon{
    margin-top: 60px;
    margin-bottom: 100px;
   
    .micon{
       padding-top: 70px;
    }
}

.banner{
    background: #f2f2f2;
    h1{
        margin-top: 80px;
        margin-bottom: 60px;
    }
    .col-xs-12{
        padding: 15px 20px;
        img{
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
    }
}
.huoban{
    margin-bottom: 60px;
    h1{
        margin: 50px 0;
    }
    .col-lg-3{
        padding: 10px 0;
        img{
             margin: 0 auto;   
        }
    }

}
.icon2{
    background: #f2f2f2;
    padding: 80px 0;
    img{
        margin: 0 auto;
    }
    p{
        width: 50%;
        margin: 0 auto;
    }
    a{
        display: block;
         margin: 0 auto;
        margin-top: 10px;
    }
}
.footer{
    background:#0e2335 ;
    color: #777777;
    padding-bottom: 30px;
    h4{
        color: #aabdbd;
        margin-top: 50px;
    }
    ul{
       height: 200px;
        li{
            line-height: 30px;
        }
      
    }  
 .di{
     img{
         padding: 10px 15px;
     }
 }
}
@media (max-width:768px){
   .top{
       background: white;
   }
}
@media (min-width:992px){
    .lunbo{
      
    p{
         width: 100%;
    }
}

 
}
@media (max-width:992px){
      .logo{
        background:url(../images/index-us1.jpg)no-repeat; 
        background-size:100% 600px;
        
    }
       .footer{
        ul{
            border-bottom: 1px dashed #777777;
            li{
                
            }
        }
    }
}
@media (min-width:552px){
    .logo{
       button{
           width: 100%;
       } 
       h1{
           font-size: 4vw;
       }
    }
}
